{
  "name": "scss-svgicon-helpers",
  "version": "0.0.1",
  "description": "SCSS mixins for easy use of svg icons in css. Meant to be used with the postcss-svgicon plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "icons",
    "svg",
    "scss",
    "sass",
    "mixins"
  ],
  "author": "Kirill Talanine",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "postcss": "^5.2.4",
    "postcss-svgicon": "0.0.5",
    "postcss-svgo": "^2.1.5"
  }
}
